.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid orangered;
  padding: 20px;
  margin: 30px 0px;
  color: #454545;
  font-size: 14px;
  animation: fadeAppear 1s;
}
.order-item-food,
.order-item-name {
  font-weight: 600;
}
.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address {
  margin-bottom: 10px;
}
.order-item select {
    background-color: #ffe8e4;
    border: 1px solid orangered;
    width: max(10vw, 120px);
    padding: 5px;
    border-radius: 4px;
    color: orangered;
    cursor: pointer;
    outline: none;
}
.button-hide {
    display: none;

}
.remove-btn {
    background-color: orangered;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
.remove-btn:hover {
    background-color: #454545;
    transition: all 0.3s ease-in-out;
}
@media(max-width: 1024px) {
    .order-item {
        grid-template-columns: 0.5fr 2fr 1fr;
        font-size: 13px;
        padding: 15px 8px;
    }
    .order-item select {
        font-size: 12px;
    }
    .order-item img {
        width: 40px;
    }

}
@keyframes fadeAppear {
    from {
      opacity: 0;
      transform: translateY(600px)
    }
    to {
      opacity: 1;
      transform: translateY(0)
    }
  }
