.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  padding: 10px;
  color: #454545;
  animation: fadeAppear 0.6s;
  font-size: 14px;
}
.processing {
  border: 1.5px solid orangered;
  border-radius: 6px;
}
.delivered {
  border: 1.5px solid green;
  border-radius: 6px;
}
.delivery {
  border: 1.5px solid #3d424d;
  border-radius: 6px;
}
.hide-track {
  display: none;
}
@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 13px;
  }
}
@keyframes fadeAppear {
  from {
    opacity: 0;
    transform: translateY(600px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.no-order-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
    margin-top: 40px;
}
.no-order-container h1 {
    font-size: 27px;
    color: #454545;
    font-weight: 600;
}
.no-order-container p {
    font-size: 16px;
    color: #454545;
}
.dishes {
  font-size: 19px;
  font-weight: 500;
  color: #454545;
}
@media(max-width:600px) {
  .no-order-container h1 {
    font-size: 20px;
  }
  .no-order-container p {
    font-size: 14px;
  }
  .dishes {
    font-size: 18px;
  }
}